[App]
## Global Settings
# Path to the main image folder to monitor
IMAGE_FOLDER = E:\AI\Output

# Maximum files to load initially (for performance with large libraries)
# The rest will load via infinite scroll
MAX_INITIAL_LOAD = 100

# Keywords to identify NSFW content (comma-separated)
NSFW_KEYWORDS = adult, ass, bikini, boob, booty, bra, busty, camgirl, camwhore, cleavage, curvy, dominatrix, escort, erotic, explicit, fetish, gstring, hardcore, hot girl, hot woman, intimate, kink, latex, leotard, lingerie, lust, naked, nipple, nipples, nude, nudes, nsfw, onlyfans, panties, pantyhose, panty, playboy, porn, pornographic, pornstar, provocative, seductive, sensual, sex, sexually, softcore, stripper, suggestive, swimsuit, thong, topless, underwear, xxx, spycam, voyeur, spycam, peephole, pussy, voyeuristic
# Folders to identify NSFW content (comma-separated)
NSFW_FOLDERS = NSFW, GP, Video

## Home Page Settings
# Size for home thumbnails in pixels (width x height)
HOME_THUMBNAIL_SIZE = 200x200

## Gallery Settings
# Size for gallery thumbnails in pixels (width x height)
GALLERY_THUMBNAIL_SIZE = 200x200

# Size for medium previews in pixels (width x height)
GALLERY_PREVIEW_SIZE = 800x800
