[App]
###### Global Settings

# Path to the main image folder to monitor
IMAGE_FOLDER = E:\AI\Output

# Set to true to enable Safe Mode to hide NSFW by default on startup
SAFE_MODE_DEFAULT = true

# Set to true to enable Content Scan to automatically scan incoming images for NSFW content on startup
CONTENT_SCAN_DEFAULT = false


###### Authentication

# Set to true to enable login requirement.
AUTH_ENABLED = false
# User passphrase - can access UI but restricted from delete/flag if admin pass is set
USER_PASSPHRASE = user
# Admin passphrase - full access including delete/flag
ADMIN_PASSPHRASE = admin

###### Safe Mode Protection

# Set to true to require passphrase to disable Safe Mode (even if logged in as user, admin can still disable without passphrase)
SAFEMODE_LOCK_ENABLED = true
# Safemode passphrase - required to disable Safe Mode
SAFEMODE_PASSPHRASE = safe



###### NSFW Content Filtering

# Keywords to identify NSFW content (comma-separated)
NSFW_KEYWORDS = adult, bikini, boob, booty, bra, busty, breast, breasts, camgirl, camwhore, cleavage, curvy, dominatrix, escort, erotic, explicit, fetish, gstring, hardcore, hot girl, hot woman, intimate, kink, latex, leotard, lingerie, naked, nipple, nipples, nude, nudes, nsfw, onlyfans, panties, pantyhose, panty, playboy, porn, pornographic, pornstar, provocative, seductive, sensual, sex, sexually, softcore, stripper, suggestive, swimsuit, thong, topless, underwear, xxx, spycam, voyeur, spycam, peephole, pussy, voyeuristic

# Folders to identify NSFW content (comma-separated)
NSFW_FOLDERS = NSFW

# Content Scan Nudity detection sensitivity (0.0-1.0)
# Lower = more sensitive (catches more), Higher = less sensitive (fewer false positives)
# Default: 0.5
NUDITY_THRESHOLD = 0.4

# Body part labels that trigger NSFW flagging (comma-separated)
NSFW_LABELS = FEMALE_BREAST_EXPOSED, FEMALE_BREAST_COVERED, BELLY_EXPOSED, FEMALE_GENITALIA_EXPOSED, MALE_GENITALIA_EXPOSED, BUTTOCKS_EXPOSED, ANUS_EXPOSED
# Available labels from NudeNet:
#   FEMALE_BREAST_EXPOSED, FEMALE_BREAST_COVERED
#   FEMALE_GENITALIA_EXPOSED, FEMALE_GENITALIA_COVERED
#   MALE_GENITALIA_EXPOSED, MALE_GENITALIA_COVERED
#   BUTTOCKS_EXPOSED, BUTTOCKS_COVERED
#   ANUS_EXPOSED, ANUS_COVERED
#   BELLY_EXPOSED, BELLY_COVERED
#   FEET_EXPOSED, FEET_COVERED
#   ARMPITS_EXPOSED, ARMPITS_COVERED
#   FACE_FEMALE, FACE_MALE



# Maximum files to load initially (for performance with large libraries)
# The rest will load via infinite scroll
MAX_INITIAL_LOAD = 100

## Home Page Settings
# Size for home thumbnails in pixels (width x height)
HOME_THUMBNAIL_SIZE = 200x200

## Gallery Settings
# Size for gallery thumbnails in pixels (width x height)
GALLERY_THUMBNAIL_SIZE = 200x200

# Size for medium previews in pixels (width x height)
GALLERY_PREVIEW_SIZE = 800x800
